:root {
    --header-background: linear-gradient(240deg,
                        rgba(187, 221, 187, .75),
                        rgba( 32, 176, 160, .85));
    --footer-background: rgba(0, 0, 0, .75);
}

.container {
    width:94%;
    margin:0 auto;
}

body {
    font-family: sarabun;
}

header {
    min-height: 32rem;
    background:var(--header-background);
    color: white;
}

header nav {
    display:grid;
    grid-template-columns: 6rem 1fr 14rem;
    padding-top: .5rem;
}

header nav span {
    height: 2rem;
}

header nav .menu-container {
    text-align: right;
}

header nav .menu {
    margin-left: 1rem;
    transition: text-shadow .15s linear;
}

header nav .menu:hover {
    text-shadow: 0 .1rem .25rem #888;
}

header nav a {
    color: white;
    text-decoration: none;
}

header h1 {
    font-size: 3rem;
    margin-top: 8rem;
}

header p {
    font-size: 1.25rem;
    color: white;
}

.white-button {
    background: white;
    padding: .5rem 1rem;
    color: darkgreen;
    border-radius: 2rem;
    border: .1rem solid white;
    margin-right: .25rem;
    transition: background .15s linear,
                color .15s linear;
    text-decoration: none;
}
.white-button:hover {
    background: none;
    color: white;
}

main .slogan {
    text-align: center;
    margin: 1rem 0 0 0;
}
main p {
    color: #444;
}

.trio {
    display: grid;
    grid-template-columns: 1fr;
}
.duo {
    display: grid;
    grid-template-columns: 1fr;
}


@media (min-width: 768px) {
    .trio {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    .duo {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.panel {
    background: rgba(0, 0, 0, .05);
    border-radius: .75rem;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin-bottom: 2rem;
}
.panel h3 {
    margin: 0;
    text-align: center;
}
.panel p {
    margin-bottom: 2rem;
}

.button {
    background-color: rgba( 32, 176, 160, .85);
    color: white;
    padding: .5rem 1rem;
    border-radius: 2rem;
    text-decoration: none;
    transition: background .15s linear;
}

.button:hover {
    background-color: rgba( 32, 176, 160, 1);
}

.statistics {
    background: rgba(0, 0, 0, .5);
    color: white;
    padding: 8rem 0 6rem 0;
    text-align: center;
}
.statistics h1 {
    font-size: 3rem;
}
.statistics p {
    color: white;
    margin: 0;
    margin-bottom: 2rem;
}

.feature-container {
    display: grid;
    column-gap: 2rem;
}
@media (min-width:480px) {
    .feature-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:768px) {
    .feature-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.feature {
    margin-bottom: 2rem;
}
.feature h1 {
    font-size: 4rem;
    color: #999;
}
.feature h3 {
    color: rgba( 32, 176, 160, 1);
}

.photo-left,
.photo-right {
    display: grid;
    column-gap: 2rem;
    margin: 2rem 0;
}

@media (min-width: 768px) {
    .photo-left {
        grid-template-columns: 1fr 22rem;
    }
    .photo-right {
        grid-template-columns: 22rem 1fr;
    }
}

.photo-left img,
.photo-right img {
    background: rgba( 32, 176, 160, .05);
    min-height: 20rem;
    width: 100%;
    border-radius: .75rem;
}

footer {
    background: var(--footer-background);
    color: white;
    padding: 2rem 0;
}

footer a {
    color: #ccc;
    display: block;
    margin-bottom: 1rem;
    transition: transform .15s linear,
    color .15s linear;
    text-decoration: none;
}
footer a:hover {
    color: white;
    transform: translateX(.5rem)
}

footer p {
    color: white;
}

footer .footer-container {
    display: grid;
    column-gap: 2rem;
}
@media (min-width: 480px) {
    footer .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:768px) {
    footer .footer-container {
        grid-template-columns: 1fr 1fr 1.8fr;
    }
}